<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image" href="guy.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.main {
  background-image: url("dark.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box {
  width: 700px;
  height: 400px;
  border-radius: 15px;
  background: transparent;
  /* display: flex; */
  /* justify-content: center;
  align-items: center; */
  box-shadow: 10px 10px 10px #50c878;
}
.smash{
  border-radius: 15px;
}
h1{
  color: white;
}

    </style>
    <title>Oooops!</title>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="neonText">
                <!-- <h1>
                    404
                </h1>
                <h2>
                    PAGE NOT FOUND
                </h2> -->

                <img src="smash.gif" alt="smash" class="smash">

                <h1>dang it, where the heck did the site go??</h1>
            </div>
        </div>
        </div>
    </div>
</body>
</html>
